
#以后Spring配置的所有配置信息都放在这里

#Spring JDBC 数据源的配置
spring.datasource.url=jdbc:mysql://localhost:3306/mypetstore
spring.datasource.username=root
spring.datasource.password=chenyanting0705
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatits
#classpath应该对应target的classes文件夹
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

mybatis.type-aliases-package=org.csu.mypetstore_smm/domain

logging.level.org.csu.mypetstore_smm.persistence=debug