
#以后Spring配置的所有配置信息都放在这里

#Tomcat服务器使用的端口
#server.port=80

#Spring JDBC 数据源的配置
spring.datasource.url=jdbc:mysql://localhost:3306/mypetstore
spring.datasource.username=root
spring.datasource.password=chenyanting0705
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver